├── polls
│   ├── migrations
│   │   └── __init__.py
│   │   └── # структура может различаться
│   ├── templates
│   │   └── polls
│   │       ├── detail.html
│   │       ├── index.html
│   │       └── results.html
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── pybursa
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── migrations
│   └── __init__.py
│   └── # структура может различаться
├── db.sqlite3
├── manage.py
└── requirements.txt

