<!DOCTYPE html>
<html lang="en">
<head>
  <title>students-pyBursa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../static/css/bootstrap.css">
  <link rel="stylesheet" href="../static/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="../static/js/bootstrap.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="menu-item">
        <a href="index.html">Main</a>
      </li>
      <li class="menu-item">
        <a href="contact.html">Contacts</a>
      </li>
      <li class="menu-item active">
        <a href="student_list.html">Students</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container">
  <div class="main-container text-center">
    <h4>PyBursa Students</h4>
    <h5>We Appreciate All of You! Join the Team Today</h5>
    <div class="table-wrapper">
      <table class="table table-hover table-responsive">
        <thead>
          <tr>
            <th>No</th>
            <th>Surname</th>
            <th>Name</th>
            <th>Address</th>
            <th>Skype</th>
            <th>Status</th>
            <th>More</th>
          </tr>
        </thead>
        <tbody class="text-left">
          <tr>
            <td><a href="student_detail.html">1</a></td>
            <td>Doe</td>
            <td>John</td>
            <td>711-2880 Nulla St.Mankato, Mississippi 96522</td>
            <td>John_d44</td>
            <td><span class="label label-success">all test are passed</span></td>
            <td><a class="btn bnt-link" href="student_detail.html">see more</a></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Moe</td>
            <td>Mary</td>
            <td>606-3727 Ullamcorper. St.Roseville, NH 11523</td>
            <td>mary_m</td>
            <td><span class="label label-danger">1 red card</span></td>
            <td><button class="btn btn-link disabled">no info</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Dooley</td>
            <td>July</td>
            <td>606-3727 Ullamcorper. St.Roseville, NH 11523</td>
            <td>Dooley_77</td>
            <td><span class="label label-success">all test are passed</span></td>
            <td><button class="btn btn-link disabled">no info</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Dooley</td>
            <td>July</td>
            <td>711-2880 Nulla St.Mankato, Mississippi 96522</td>
            <td>jylyfun</td>
            <td><span class="label label-default">expelled</span></td>
            <td><button class="btn btn-link disabled">no info</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Dooley</td>
            <td>Bob</td>
            <td>606-3727 Ullamcorper. St.Roseville, NH 11523</td>
            <td>bobdoo</td>
            <td><span class="label label-success">all test are passed</span></td>
            <td><button class="btn btn-link disabled">no info</button></td>
          </tr>
          <tr>
            <td>6</td>
            <td>Smith</td>
            <td>Ryan</td>
            <td>711-2880 Nulla St.Mankato, Mississippi 96522</td>
            <td>_ryan</td>
            <td><span class="label label-success">all test are passed</span></td>
            <td><button class="btn btn-link disabled">no info</button></td>
          </tr>
          <tr>
            <td>7</td>
            <td>Moor</td>
            <td>Frank</td>
            <td>606-3727 Ullamcorper. St.Roseville, NH 11523</td>
            <td>moorf</td>
            <td><span class="label label-warning">1 yellow card</span></td>
            <td><button class="btn btn-link disabled">no info</button></td>
          </tr>
          <tr>
            <td>8</td>
            <td>Williams</td>
            <td>Clark</td>
            <td>711-2880 Nulla St.Mankato, Mississippi 96522</td>
            <td>ClarkW</td>
            <td><span class="label label-success">all test are passed</span></td>
            <td><button class="btn btn-link disabled">no info</button></td>
          </tr>
          <tr>
            <td>9</td>
            <td>Perry</td>
            <td>Frank</td>
            <td>606-3727 Ullamcorper. St.Roseville, NH 11523</td>
            <td>frank33</td>
            <td><span class="label label-warning">2 yellow cards</span></td>
            <td><button class="btn btn-link disabled">no info</button></td>
          </tr>
          <tr>
            <td>10</td>
            <td>Moor</td>
            <td>Trevor</td>
            <td>711-2880 Nulla St.Mankato, Mississippi 96522</td>
            <td>moort_trevor</td>
            <td><span class="label label-warning">2 yellow cards</span></td>
            <td><button class="btn btn-link disabled">no info</button></td>
          </tr>
        </tbody>
      </table>
      <ul class="pagination pagination-lg">
        <li><a href="index.html">«</a></li>
        <li><a href="index.html">1</a></li>
        <li><a href="contact.html">2</a></li>
        <li class="active"><a href="student_list.html">3</a></li>
        <li class="disabled"><a href="student_list.html">»</a></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
